<!DOCTYPE html>
<html >
<head>
   
    <title>Document</title>
    <style>
        body{
             font-family: arial;
            background: #001e4a;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: orange;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">BLUEZONE X </h1>
       <h3 class="top">BE THE NO.1 BRAND OF WORLD<span>"NO.1 SELLING BRAND"</span></h3>
       <img src="bluezonex2.jpg"
        <h1>PROCESS OF PARTICIPATION</h1>
        <hr>
        <p>BUY YOUR SEAT TO BE BRANDED </p>
        <p>These is a type of contest of being No.1 brand in the world.the meaning of these contest is showcase that your brand was no.1 because you grabbing these seats on huge amount and that shows that how was your selling is going.</p>
        <h2> TERMS AND CONDITIONS</h2>
        <p>The purchased seat was get refreshed in every 24 hour's and at the end of compitition the owner of perticular ocation will give award to you. purchased seat amount is not refundable.to verify the brand is original we give you a verification task.other every information you will get in our official Gmail go and get information. </p>
        <br>
        <br>
        <div class="contacts">
        <h1>CONTACT US</h1>
     <b>Name:BLUEZONE X pvt.ltd <br>
     <b>Email:</b> contactbluezonex@gmail.com
     <br><br>
     <b>   </b> <br>
     <b>Date of compitition end: </b>   after selling of every seat 
     <br>
     <br>
     
       <b>risk:</b>  risk is your own 
     <b></b> 
    </div>
    <br>
    <br>
    </center>
</body>
</html>